#spring.main.web-application-type=none
#랜덤포트
#server.port=0

#server.ssl.key-store=springbootgettingstarted/keystore.p12
#server.ssl.key-store-password=000000
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=spring

holoman.name=new
holoman.age=99

name=name
age=${random.int}